\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {paragraph}{Enunciado}{1}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {paragraph}{Enunciado}{3}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on}{3}}
\@writefile{toc}{\contentsline {paragraph}{Enunciado}{5}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on}{5}}
\@writefile{toc}{\contentsline {paragraph}{Enunciado}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pdf de SNR de los canales}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Soluci\'on}{7}}
\newlabel{tabla:sencilla}{{3}{8}}
