  \begin{tikzpicture}

    %Dibujamos ejes
    \draw[thick,->] (0,0) -- (8,0) node[anchor=north west] {$\gamma_2$};
    \draw[thick,->] (0,0) -- (0,4) node[anchor=south east] {$pdf(\gamma_2)$};

    %Deltas
	%marcas eje x
	\draw (2 cm,1pt) -- (2 cm,-1pt) node[anchor=north] {2};
	\draw (6 cm,1pt) -- (6 cm,-1pt) node[anchor=north] {6};
	
	%marcas eje y
	\draw (1pt, 1cm) -- (-1pt,1 cm) node[anchor=east] {1/3};
	\draw (1pt, 2cm) -- (-1pt,2 cm) node[anchor=east] {2/3};
	
	% Primera delta
	\draw[thick,->] (2,0) -- (2,1);
	%Segunda delta
	\draw[thick,->] (6,0) -- (6,2);

\end{tikzpicture}
